MONGODB_URI=mongodb+srv://wandressa:Wreis3105@db-sistema-de-recomenda.3z7gt.mongodb.net/?retryWrites=true&w=majority&appName=db-sistema-de-recomendacao-de-filmes
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
TMDB_API_KEY=95e84033e7acc9328e213adc87265598
